@mixin grid {
    //small screen
    @media screen and (max-width: 600px) {
        //grid styling
        .grid {
            display: grid;
            grid-template-columns: auto;
        }
        //title and header takes up 1 column
        .title, .header {
            grid-column: auto /span 1;
            margin: 0 !important;
            padding: 0 !important;
        }
        //putting the mock ups where they belong on mobile
        .keyFeature1{
            grid-row: 4;
        }
        .keyFeature2{
            grid-row: 6;
        }
        h3 {
            text-align: center !important;
        }
    }
    //large screen
    @media screen and (min-width: 600px) {
        //grid styling
        .grid {
            display: grid;
            grid-template-columns: 33% 33% 34%;
        }
        //title and header takes up 3 columns
        .title, .header {
            grid-column: auto /span 3;
            margin: 0 !important;
            padding: 0 !important;
        }
        h1 {
            padding-top: 10px;
        }
        h2 {
            padding-bottom: 10px;
        }
    }
}